[gd_scene load_steps=3 format=3 uid="uid://bewgvua06bquf"]

[sub_resource type="BoxMesh" id="BoxMesh_qypev"]
size = Vector3(10, 0.5, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_oxd3f"]
size = Vector3(10, 0.5, 10)

[node name="Floor" type="StaticBody3D"]
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_qypev")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_oxd3f")
