[gd_scene load_steps=8 format=3 uid="uid://r0ung3j7ie2e"]

[ext_resource type="Shader" path="res://scenes/low_poly_sea.gdshader" id="1_ee27u"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_yguhx"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_t2f7f"]
noise = SubResource("FastNoiseLite_yguhx")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_tfuvh"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1mgeh"]
as_normal_map = true
noise = SubResource("FastNoiseLite_tfuvh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mrchj"]
render_priority = 0
shader = ExtResource("1_ee27u")
shader_parameter/height_scale = 0.07
shader_parameter/noise = SubResource("NoiseTexture2D_t2f7f")
shader_parameter/normalmap = SubResource("NoiseTexture2D_1mgeh")

[sub_resource type="PlaneMesh" id="PlaneMesh_o8hko"]
material = SubResource("ShaderMaterial_mrchj")
subdivide_width = 32
subdivide_depth = 32

[node name="Sea" type="StaticBody3D"]

[node name="SeaMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 4.16, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_o8hko")

[node name="SeaCollisionShape" type="CollisionShape3D" parent="."]
